<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
        body{
            background-color: rgba(72, 122, 230, 0.774);}
            
            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover{
                border: 1px solid #777;
            }

            div.gallery img{
                width: 100%;
                height: auto;
            }

            div.desc{
                padding: 15px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive{
                padding: 0% 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px){
                .responsive{
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px){
                .responsive{
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
    </style>
</head>
<body>

    <h1>Evaluacion Sumativa 1 Back End  Otoño 2024 </h1>
    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/foto 1.JPG">
                <img src="{% static 'images/foto 1.JPG' %}" class="img-fluid rounded-start" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Que lindo Paisaje</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/foto 2.JPG">
                <img src="{% static 'images/foto 2.JPG' %}" class="img-fluid rounded-start" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Que lindo Paisaje</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="images/foto 3.JPG">
                <img src="{% static 'images/foto 3.JPG' %}" class="img-fluid rounded-start" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Que lindo Paisaje</div>
        </div>
    </div>

    <div class="col-sm-4">
        <form>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="Enter Email" name="Email">
                </div>
                <div class="col">
                    <input type="password" name="form-control" placeholder="Enter password" name="pswd">
                </div>
            </div>
        </form>
    </div>

    <h2>Formulario Eva 1 </h2>

    <form>
        <label for="fname">Primer Nombre:</label><br>
        <input type="text" id="fname" name="fname" value="miclase"><br>
        <label for="lname">Apellidos:</label><br>
        <input type="text" id="lname" name="lname" value="backend">
    </form>

    <h2>Recordando Radio Buttons</h2>

    <p>Elige tu Lenguaje Web Favorito:</p>

    <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
    </form>
    <form action="/action_page.php">
        <label for="fname">Primer Nombre:</label><br>
        <input type="text" id="fname"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>