<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Ayuda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div><section class="h-screen bg-cover" style="background-image: url('https://media.istockphoto.com/id/668544908/es/v%C3%ADdeo/abstracto-fondo-de-placa-de-circuito.jpg?s=640x640&k=20&c=7smDDTdPBJvDmgMttoEEOy9_McQukaV7zNSKMT4sPkc=')">
    <div class="flex h-full w-full items-center justify-center container mx-auto px-8"></div>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="landing.html">Primera Chamba</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Novedades.html">Novedades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Guias.html">Guias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CentroAyuda.html">Centro Ayuda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SobreNosotros.html">Acerca de nosotros</a>
                </li>
            </ul>
          <a href="login.html">
            <button type="button" class="btn btn-outline-success">Registro</button>
        </a>
            <a class="btn btn-success ms-3" href="login.html">
                <i class="fa-shopping-cart"></i> Login
            </a>
        </div>
    </div>
</nav>
<br>

<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading text-white" >Centro de Ayuda</h1>
        <h6 class="jumbotron-heading text-white" >Escribenos si tienes un problema!</h6>
    </div>
    <br>
</section>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-primary text-white"><i class="fa fa-envelope"></i>  Contactanos!</div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electronico</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su Correo Electronico" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="message" rows="6" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
            <br>
        </div>
        <div class="col-12 col-sm-4">
            <div class="card bg-light mb-3">
                <div class="card-header bg-success text-white text-uppercase"><i class="fa fa-home"></i> Contactos equipo Soporte</div>
                <div class="card-body">
                    <p>Nombres Equipo Soporte:</p>
                    <p>Fabian Morales</p>
                    <p>Rodrigo Benavides</p>
                    <p>Francisco Baeza</p>
                    <p>Tomas San Martin</p>
                    <p>Pais: Chile</p>
                    <p>Email : fabian.morales29@inacapmail.cl</p>
                    <p>Telefono: +56 9 5657 4961</p>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="bg-dark text-light text-center">
    <div class="container p-4">
        <div class="row">
            <div class="col-md-3">  
                <h5>Sobre Nosotros</h5>
                <p>Somos un equipo especializado en paginas web, en la cual tenemos como objetivo final, solucionar su problema que es encontrar un empleo.</p>
            </div>
            <div class="col-md-3">
                <h5>Siguenos en nuestras redes sociales</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.instagram.com/washimingo_kun/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/groups/lagrasa2.1/">Facebook</a></li>
                    <li><a href="https://www.youtube.com/@rodrigomajony/videos">Youtube</a></li>
                    <li><a href="https://twitter.com/home">Twitter</a></li>
                </ul>
            </div>
            <div class="col-md-3">
              <h5>Ayuda</h5>
              <p>Si necesitas ayuda con respecto a nuestra pagina web o poder iniciar correctamente, por favor, 
                ingresa en Guias para poder guiarte y entender todo lo que necesitas saber!</p>
          </div>
            <div class="col-md-3">
                <h5>Problema</h5>
                <ul class="list-unstyled">
                    <li><i class="fa fa-home me-2"></i>Si tiene un problema serio con respecto a nuestra pagina o sobre un usuario en particular
                    no dude en informarnos inmediatamente!</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
