<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creacion de Oferta Laboral</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-image: url(https://wallpapers.com/images/hd/dark-grey-background-tv4r83z5p7zk5hd5.jpg);">
    <div class="container mt-5">
        <h1 style="color: white;">Creacion de Oferta Laboral</h1>
        <h6 style="color: white;">Bienvenido usuario, en esta seccion, usted podra crear una oferta laboral para lo que necesite, pero una vez creado, sus datos estaran en la oferta para el publico y tambien pasara por revision por parte del equipo de soporte!</h6>
        <form>
            <div class="mb-3">
                <label for="introduccion" class="form-label" style="color: white;">Descripcion</label>
                <textarea placeholder="Obligatorio" class="form-control" id="introduccion" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="funciones" class="form-label" style="color: white;">Cargo</label>
                <textarea placeholder="Obligatorio" class="form-control" id="cargo" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label for="salario" class="form-label" style="color: white;">Paga</label>
                <input placeholder="Obligatorio" type="text" class="form-control" id="Paga" required>
            </div>
            <div class="mb-3">
                <label for="beneficios" class="form-label" style="color: white;">Beneficios</label>
                <textarea placeholder="Obligatorio" class="form-control" id="beneficios" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="horario" class="form-label" style="color: white;">Horario</label>
                <input placeholder="Opcional" type="text" class="form-control" id="horario" required>
            </div>
            <div class="mb-3">
                <label for="habilidades" class="form-label" style="color: white;">Habilidades Solicitadas</label>
                <input placeholder="Opcional" type="text" class="form-control" id="habilidades" required>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="edad_minima" class="form-label" style="color: white;">Edad mínima requerida</label>
                    <input placeholder="Opcional" type="number" class="form-control" id="edad_minima">
                </div>
                <div class="col">
                    <label for="edad_maxima" class="form-label" style="color: white;">Edad máxima requerida</label>
                    <input placeholder="Opcional" type="number" class="form-control" id="edad_maxima">
                </div>
            </div>
            <div class="mb-3">
                <label for="imagen" class="form-label" style="color: white;">Imagen</label>
                <input type="file" class="form-control" id="imagen" accept="image/*" required>
                <label for="imagen" class="form-label" style="color: white;">En este apartado puede subir una foto con respecto del puesto o lugar de trabajo!</label>
            </div>
            <button type="submit" class="btn btn-primary">Crear</button> <a href="landing.html"><button class="btn btn-danger">Cancelar</button></a>
        </form>
    </div>
    <br>
</body>
</html>