<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Empresa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-image: url(https://wallpapers.com/images/hd/dark-grey-background-tv4r83z5p7zk5hd5.jpg);">
    <div class="container mt-5">
        <h1 style="color: white;">Editar Empresa</h1>
        <h6 style="color: white;">En esta seccion, usted podra editar su perfil como guste, como tambien agregar informacion extra!</h6>
        <br>
        <form>
            <div class="mb-3">
                <label style="color: white;" for="Nombre" class="form-label">Nombre Empresa: </label>
                <input placeholder="Obligatorio" type="text" class="form-control" id="Nombre" required>
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Correo" class="form-label">Correo Contacto:</label>
                <input placeholder="Obligatorio" type="text" class="form-control" id="Correo" required>
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Rut" class="form-label">Rut Empresa:</label>
                <input placeholder="Obligatorio" type="text" class="form-control" id="Rut" required>
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Telefono" class="form-label">Telefono Empresa:</label>
                <input placeholder="Opcional" type="text" class="form-control" id="Telefono">
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Telefono" class="form-label">Descripcion:</label>
                <textarea placeholder="Opcional" class="form-control" id="Descripcion"></textarea>
            </div>
            <br>
            <div class="row mb-3">
                <div class="col"></div>
            </div>
            <div class="mb-3">
                <label style="color: white;" for="imagen" class="form-label">Imagen de Empresa</label>
                <input type="file" class="form-control" id="imagen" accept="image/*">
            </div>
            <button type="submit" class="btn btn-primary">Actualizar</button> <a href="PerfilEmpresa.html"><button class="btn btn-danger">Cancelar</button></a>
        </form>
        <br>
    </div>
    <br>
</body>
</html>