<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Editar Perfil</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<head>

</head>
<body style="background-image: url(https://wallpapers.com/images/hd/dark-grey-background-tv4r83z5p7zk5hd5.jpg);">
    <div class="container mt-5">
        <h1 style="color: white;">Editar Perfil</h1>
        <h6 style="color: white;">Bienvenido, aqui usted podra editar su perfil como desee, como tambien añadir informacion extra, para que todo el mundo le conosca!</h6>
        <br>
        <form>
            <div class="mb-3">
                <label style="color: white;" for="Nombre" class="form-label">Nombre: </label>
                <input placeholder="Obligatorio" type="text" class="form-control" id="Nombre" required>
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Apellido" class="form-label">Apellido: </label>
                <input placeholder="Obligatorio" type="text" class="form-control" id="Apellido" required>
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Apellido" class="form-label">Rut: </label>
                <input placeholder="Obligatorio" type="text" class="form-control" id="Apellido" required>
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Correo" class="form-label">Correo: </label>
                <input placeholder="Obligatorio" type="text" class="form-control" id="Correo" required>
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Telefono" class="form-label">Telefono:</label>
                <input placeholder="Opcional" type="text" class="form-control" id="Telefono">
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Fecha_Nac" class="form-label">Fecha Nacimiento:</label>
                <input type="date" class="form-control" id="Fecha_Nac">
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Nacionalidad" class="form-label">Nacionalidad:</label>
                <input placeholder="Opcional" type="text" class="form-control" id="Nacionalidad">
            </div>            
            <br>
            <div>
                <label style="color: white;" class="form-label">Genero:</label>
                <br>
                <button type="button" class="btn btn-dark btn btn-outline-light">Hombre</button>
                <button type="button" class="btn btn-dark btn btn-outline-light">Mujer</button>
                <button type="button" class="btn btn-dark btn btn-outline-light">No-Binario</button>
                <button type="button" class="btn btn-dark btn btn-outline-light">Prefiero no decir</button>
            </div>
            <br>
            <div class="mb-3">
                <label style="color: white;" for="Nacionalidad" class="form-label">Discapacidad:</label>
                <h6 style="color: white;">Aqui debera de escribir si usted sufre de algun tipo de Discapacidad.</h6>
                <input placeholder="Opcional" type="text" class="form-control" id="Nacionalidad">
            </div> 
            <br>
            <div class="row mb-3">
                <div class="col"></div>
            </div>
            <div class="mb-3">
                <label style="color: white;" for="imagen" class="form-label">Imagen de Avatar</label>
                <input type="file" class="form-control" id="imagen" accept="image/*">
            </div>
            <button type="submit" class="btn btn-primary">Actualizar</button> <a href="perfil.html"><button class="btn btn-danger">Cancelar</button>
        </form>
    </div>
    <br>
</body>
</html>