<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div><section class="h-screen bg-cover" style="background-image: url('https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Ym9vayUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D')">
    <div class="flex h-full w-full items-center justify-center container mx-auto px-8"></div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="landing.html">Primera Chamba</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Novedades.html">Novedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Guias.html">Guias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CentroAyuda.html">Centro Ayuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SobreNosotros.html">Acerca de nosotros</a>
                    </li>
                </ul>
                <a href="login.html">
                    <button type="button" class="btn btn-outline-success me-2">Registro</button>
                </a>
                <a class="btn btn-success" href="login.html">
                    <i class="fa fa-shopping-cart me-1"></i> Login
                </a>
            </div>
        </div>
    </nav>

<div class="container mt-5">
    <div class="row">
        <div class="col">
            <section class="h-screen bg-cover" style="background-image: url('https://img.freepik.com/foto-gratis/fondo-madera-madera-textura-patron-wallpaper-concepto_53876-14103.jpg')">
                <div class="flex h-full w-full items-center justify-center container mx-auto px-8">
            <h2>Creacion de Curriculums!</h2>
            <div class="card mb-3">
                <div class="card-body">
                    <h3 class="card-title">Descripcion:</h3>
                    <h5 class="card-text">Hola!, en esta pagina se explicara sobre todo lo que necesitas saber sobre creacion de Curriculums.</h5>
                    <br>
                    <h3 class="card-text">¿Que es un Curriculum?</h3>
                    <p class="card-text">Se trata de una herramienta esencial para el desarrollo profesional de cualquier persona, pues constituye una oportunidad para demostrar a los responsables de selección de personal que eres el candidato o candidata ideal para cubrir una vacante de empleo. Conviene tenerlo siempre actualizado, pues nunca sabes en qué momento de tu carrera se puede presentar la ocasión de optar al puesto deseado.</p>
                    <br>
                    <h3 class="card-text">Elementos del currículum:</h3>
                    <h5 class="card-text">Nombre y apellidos + profesión</h5>
                    <p class="card-text">Tu nombre va asociado a tu marca personal. Conviene que aparezca en un lugar destacado del currículum, al principio de este, con un formato atractivo.</p>
                    <p class="card-text">Bajo el nombre se recomienda citar la profesión que deseas desarrollar en el puesto al que optas. No necesariamente tiene que coincidir con las funciones que hayas estado desempeñando hasta el momento: se trata del trabajo al que aspiras, para el que te has formado.</p>
                    <br>
                    <h5 class="card-text">Fotografía:</h5>
                    <p class="card-text">No es imprescindible, pero sí recomendable incluirla al inicio del CV, cerca de tu nombre.</p>
                    <p class="card-text">Dependiendo de la oferta de empleo a la que estés optando la foto puede tener más o menos protagonismo en el currículum.</p>
                    <p class="card-text">Asegúrate de que la calidad de la imagen es buena, tiene que verse correctamente.</p>
                    <p class="card-text">En algunos sectores profesionales conviene que la fotografía sea formal. Aunque no sea tu caso, intenta transmitir siempre una imagen positiva a través de la foto que insertes en el CV.</p>
                    <br>
                    <h5 class="card-text">Datos personales:</h5>
                    <p class="card-text">Lugar de residencia (no es imprescindible indicar dirección completa)</p>
                    <p class="card-text">Teléfono y correo electrónico</p>
                    <p class="card-text">Enlaces a tus redes sociales profesionales, página web, blog, etc.</p>
                    <br>
                    <h5 class="card-text">Perfil profesional:</h5>
                    <p class="card-text">Breve síntesis de las habilidades y logros profesionales que desees destacar para dejar constancia de tus expectativas laborales. Puede incluir experiencias personales o valores que contribuyan a reforzar la marca personal.</p>
                    <p class="card-text">Este apartado puede titularse simplemente "Perfil", "Quién soy", "Sobre mí", o incluso obviarse el título, pues se identifica fácilmente qué información contiene</p>
                    <p class="card-text">Se recomienda ubicar el perfil al inicio del CV, después de la fotografía.</p>
                    <br>
                    <h5 class="card-text">Experiencia laboral:</h5>
                    <p class="card-text">Para cada empleo realizado, especifica la empresa y ciudad en la que se ha desempeñado el trabajo, inicio y finalización de contrato (mes y año), cargo ocupado y funciones.</p>
                    <p class="card-text">Puedes añadir la experiencia laboral sin contrato y, si todavía no tienes experiencia laboral o esta es muy escasa, las prácticas o actividades de voluntariado realizadas.</p>
                    <p class="card-text">Utiliza el orden cronológico inverso, es decir, escribe en primer lugar tu actual puesto de trabajo o el más reciente.</p>
                    <br>
                    <h5 class="card-text">Formación académica:</h5>
                    <p class="card-text">Este apartado recoge, principalmente, los estudios oficiales que hayas cursado.</p>
                    <p class="card-text">Conviene señalar el año en el que obtuviste cada titulación y el centro donde cursaste los estudios.</p>
                    <p class="card-text">Indica tu formación por orden cronológico inverso. Escribe en primer lugar la titulación académica más reciente.</p>
                    <br>
                    <h5 class="card-text">Formación complementaria:</h5>
                    <p class="card-text">Se trata de un apartado opcional en el que se pueden detallar los cursos de formación no reglada, jornadas, seminarios, etc. que te interese reflejar.</p>
                    <p class="card-text">Evita información innecesaria, no hace falta añadir formación adicional que no tenga relación con el trabajo que estás buscando.</p>
                    <br>
                    <h5 class="card-text">Competencias/Habilidades:</h5>
                    <h6 class="card-text">Puedes dividir este apartado en dos:</h6>
                    <p class="card-text">Competencias técnicas, como por ejemplo, el dominio de lenguajes y programas informáticos especificando el nivel. Si has obtenido algún diploma, puedes indicar el centro donde lo has cursado y el año.</p>
                    <p class="card-text">Competencias transversales vinculadas a tu sector profesional, como el liderazgo, la flexibilidad, el trabajo en equipo, etc.</p>
                    <br>
                    <h5 class="card-text">Idiomas:</h5>
                    <p class="card-text">Si estos tienen importancia por sí mismos, ya que el puesto de trabajo lo requiere, se detallarán aparte. Si no es así, se pueden indicar en el apartado de competencias técnicas o en el de formación complementaria.</p>
                    <p class="card-text">Debes especificar el nivel de idiomas, la titulación (por ejemplo, First Certificate) y el año en el que la has obtenido.</p>
                    <p class="card-text">En caso de que no tengas ningún título, indica el nivel de conocimiento para cada idioma: básico, intermedio, avanzado o nativo.</p>
                    <br>
                    <h5 class="card-text">Aqui tienen un ejemplo de CV!</h5>
                    <br>
                    <div class="text-center">
                        <img width="600" src="https://static.educaweb.com/img/news/Elementos%20CV.jpg" alt="">
                    </div>
                    <br>
                    <br>
                    <h4 class="card-text">Ideas para crear un CV, en terminos de diseño</h4>
                    <br>
                    <br>
                    <div class="text-center">
                        <img class="rounded" width="700" src="https://marketplace.canva.com/EAFWS3n4loo/1/0/1236w/canva-curr%C3%ADculum-vitae-cv-de-mujer-minimalista-azul-NSNIFFgJmkU.jpg" alt="">
                    </div>
                    <br>
                    <br>
                    <div class="text-center">
                        <img width="700" src="https://i.pinimg.com/originals/57/26/63/572663e4944d6b7f1806c3bb4e7f2d5e.jpg" alt="">
                    </div>
                    <br>
                    <br>
                    <div class="text-center">
                        <img width="700" src="https://cdn-images.livecareer.es/images/lc/landings/examples/es/ejemplo-cv-informatico@3x.png" alt="">
                    </div>
                    <br>
                    <br>
                    <h4 class="card-text">Como pueden ver, aqui tienen una pequeña referencia de como podrian crear CV para sus futuros trabajos sin experiencia en estos temas!.</h4>
                    <br>
                    <div class="text-center">
                        <iframe width="700" height="400" src="https://www.youtube.com/embed/0TBDXtOPdIs" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        <br>
    </div>
</div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>