
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="bg-gray-950 z-10 shadow-sm bg-opacity-80 relative w-full">
      <nav class="bg-gray-950 z-10 shadow-sm bg-opacity-80 relative w-full">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
          <div class="relative flex h-16 items-center justify-between">
            <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
              <div class="flex flex-shrink-0 items-center">
                <img class="h-10 w-auto" src="Imagenes/Chamba.png" alt="Chamba">
                <a class="text-gray-50 h-10-w-auto" href="landing.html">Mi Primera Chamba</a>
              </div>
              <div class="hidden sm:ml-6 sm:block">
                <div class="flex space-x-4">
                  <a href="Ofertas.html" class="bg-emerald-900 text-white rounded-md px-3 py-2 text-sm font-medium" aria-current="page">Ver ofertas laborales</a>
                  <a href="Novedades.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Novedades</a>
                  <a href="Guias.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Guias</a>
                  <a href="CentroAyuda.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Centro de Ayuda</a>
                  <a href="SobreNosotros.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Acerca de nosotros</a>
                </div>
              </div>
            </div>
            <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
            <a href="login.html" class="text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 sm:mr-2 lg:mr-0 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800">Login</a>
            <a href="register.html" class="text-white bg-red-800 hover:bg-red-900 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 sm:mr-2 lg:mr-0 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800">Registrarse</a>
            </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <section class="h-screen bg-cover" style="background-image: url('https://e0.pxfuel.com/wallpapers/525/889/desktop-wallpaper-working-working-stock.jpg')">
        <div class="flex h-full w-full items-center justify-center container mx-auto px-8">
          <div class="max-w-3xl text-center">
            <h1 class="text-3xl sm:text-5xl capitalize tracking-widest text-white lg:text-4xl">Bienvenidos a nuestra pagina web!</h1>
            <p class="text-lg text-gray-300 my-4">Somos una plataforma dedicada a ayudarte a encontrar empleo, con miles de ofertas laborales y herramientas para destacar tu perfil, estamos aquí para apoyarte en cada paso de tu búsqueda de empleo.</p>
            <a href="#Beneficios" class="bg-emerald-900 text-white rounded-md px-4 py-2 text-sm font-medium">Descubre los beneficios</a>
          </div>
        </div>
    </section>

    <section id="Beneficios" class="bg-gray-50 py-12">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center mb-8">Beneficios de usar nuestra plataforma</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="p-2 bg-white shadow-md rounded-lg">
            <h2 class="text-xl font-medium mb-2">¿Tienes una empresa?, que estas esperando!.</h2>
            <p class="text-gray-600">Registrate como usuario empresa para poder crear ofertas laborales con esto podras recibir solicitudes de personas ansiosas por ser parte de su equipo de trabajo!</p>
            <br>
            <img width="300" src="https://i.pinimg.com/564x/5a/39/e4/5a39e4d3ef75159eb3ebf3fcb7124ea7.jpg" class="rounded mx-auto d-block" alt="...">
          </div>
          <div class="p-2 bg-white shadow-md rounded-lg">
            <h3 class="text-xl font-medium mb-2">Ofertas laborales por todo Chile.</h3>
            <p class="text-gray-600">Si esta desesperado por buscar empleo, o necesita una persona rapido para sus trabajos, no se preocupe mas!. Podra crear ofertas laborales las veces que sean necesarias.</p>
            <img width="350" src="https://cdn-icons-png.flaticon.com/512/3893/3893581.png" class="rounded mx-auto d-block" alt="...">
          </div>
          <div class="p-2 bg-white shadow-md rounded-lg">
            <h3 class="text-xl font-medium mb-2">¿Necesitas ayudas con la creacion CV o saber de novedades de nuestra pagina web?</h3>
            <p class="text-gray-600">Ingresa a Centro de ayuda para poder recibir atención de nuestro equipo de soporte, que estan conectados todos los dias!.</p>
            <p class="text-gray-600">Tal vez quieras ingresar a novedades para conocer mas sobre nuestra pagina, actualizaciones, noticias, etc!.</p>
            <p class="text-gray-600">Ingresa en Guías para conocer todo sobre los CV, que te ayudaran a construir tu futuro!</p>
            <br>
            <img width="300" src="https://cdn-icons-png.flaticon.com/512/263/263164.png" class="rounded mx-auto d-block" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gray-100 py-12">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center mb-8">Recomendaciones!</h2>
        <p class="text-lg text-center text-gray-600">Te recomendamos al 100% estas ofertas laborales!</p>
        <img width="150" src="https://cdn-icons-png.flaticon.com/512/3073/3073400.png" class="rounded mx-auto d-block" alt="">
        <div class="row">
          <div class="col-md-4 mb-4">
              <div class="card h-100">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                      <h2 class="card-title">Titulo: ...</h2>
                      <p class="card-text"><small class="text-muted">Fecha de Oferta: ...</small></p>
                      <p class="card-text">Descripcion: ...</p>
                      <p class="card-text">Ubicación: ...</p>
                      <p class="card-text"></p>
                      <br>
                      <a href="Oferta1.html" class="btn btn-success">Ver Empleo</a>
                  </div>
              </div>
          </div>
        </div>
      </div>
      
    <br>
    <section class="bg-gray-100 py-12">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center mb-8">¿Por que razon debes de eligirnos?</h2>
        <p class="text-lg text-center text-gray-600">Si no te convence la idea de poner tu futuro en nuestras manos, ve nuestro video!</p>
        <br>
        <video width="650" height="360" controls>
          <source class="rounded mx-auto d-block" src="https://www.youtube.com/watch?v=CPpb91eL4xY&ab_channel=BellidoTV">
        </video>
      <br>
    <section class="bg-gray-200 py-12">
      <div class="container mx-auto">
        <h2 class="text-3xl text-center mb-8">Reseñas de nuestros usuarios</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="p-4 bg-white shadow-md rounded-lg">
            <blockquote class="text-lg text-gray-600">"Gracias a esta pagina web, encontre un trabajo estable. Totalmente recomendado!".</blockquote>
            <cite class="block mt-2 text-sm font-medium">- Fabián Morales</cite>
          </div>
          <div class="p-4 bg-white shadow-md rounded-lg">
            <blockquote class="text-lg text-gray-600">"Excelente plataforma. Muy fácil de usar y con muchas oportunidades laborales".</blockquote>
            <cite class="block mt-2 text-sm font-medium">- Rodrigo Benavides</cite>
          </div>
          <div class="p-4 bg-white shadow-md rounded-lg">
            <blockquote class="text-lg text-gray-600">"Gracias a esta pagina mi empresa pudo repornerse de trabajadores".</blockquote>
            <cite class="block mt-2 text-sm font-medium">- Tomas San Martin</cite>
          </div>
        </div>
      </div>
    </section>
    <br>
    <footer class="bg-gray-950 z-10 shadow-sm bg-opacity-80 relative w-full">
        <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
          <div class="flex h-16 items-center justify-center sm:justify-between">
            <p class="text-gray-400">© 2024 Mi Primera Chamba. Todos los derechos reservados.</p>
            <a href="#top" class="text-gray-400 hover:text-gray-200">Volver arriba</a>
          </div>
        </div>
      </footer>

</body>
</html>