<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div>
        <section class="h-screen bg-cover" style="background-image: url('https://st3.depositphotos.com/12659858/36557/i/450/depositphotos_365575186-stock-photo-rendering-abstract-cylindrical-geometric-black.jpgB8MHxzZWFyY2h8Mnx8YWd1YSUyMG5lZ3JhfGVufDB8fDB8fHww')">
            <div class="flex h-full w-full items-center justify-center container mx-auto px-8">
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="landing.html">Primera Chamba</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Novedades.html">Novedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Guias.html">Guías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CentroAyuda.html">Centro de Ayuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="SobreNosotros.html">Acerca de nosotros</a>
                    </li>
                </ul>
                <a href="register.html">
                    <button type="button" class="btn btn-outline-success">Registro</button>
                </a>
                <a class="btn btn-success ms-3" href="login.html">
                    Login
                </a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h2 class="text-white">¡Novedades en Primera Chamba!</h2>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Actualizaciones <span class="badge bg-secondary bg-black">Nuevo!</span></h5></h5>
                        <p class="card-text">- Se cambió el nombre de la tabla "Historial de administración" a "Historial de cambios".</p>
                        <p class="card-text">- Algunos nombres de las columnas sufrieron pequeñas modificaciones.</p>
                        <p class="card-text">- Para la relación muchos a muchos entre las tablas "Usuario" y "Oferta Laboral" se utilizó una tabla "Usuario_postula_Oferta Laboral"</p>
                        <p class="card-text">- Se eliminaron las columnas "Ubicación" y "Domicilio" de las tablas "Oferta Laboral" y "Usuario" respectivamente.</p>
                        <p class="card-text">- Se agregó la tabla "Direccion" en reemplazo de las columnas eliminadas.</p>
                        <p class="card-text">- Se eliminó la tabla "PaginaPrincipal" ya que se implementarán estos datos en el Front End.</p>
                        <p class="card-text">- En la tabla "Usuario" se agregó la columna "curriculum" donde se podrá ingresar la url del archivo.</p>
                        <p class="card-text">- En la tabla "Oferta Laboral" se agregó la columna "img" donde se podrá ingresar la url de la imagen.</p>
                        <p class="card-text">- Se agregaron las claves foranes para relacionar correctamente las tablas.</p>
                        <p class="card-text">- Algunas de las relaciones fueron corregidas.</p>
                        <p class="card-text"><small class="text-muted">Publicado el 4 de mayo de 2024 por el equipo de soporte</small></p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Nuevo diseño de la página <span class="badge bg-secondary bg-black">Nuevo!</span></h5>
                        <p class="card-text">¡Hemos mejorado el diseño de nuestra página para brindarte una mejor experiencia de usuario! Ahora con un diseño más limpio y moderno.</p>
                        <p class="card-text"><small class="text-muted">Publicado el 4 de mayo de 2024 por el equipo de soporte</small></p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">¡Más empresas se unen a nuestra plataforma! <span class="badge bg-secondary bg-black">Nuevo!</span></h5>
                        <p class="card-text">Estamos felices de anunciar que más empresas se han unido a Primera Chamba, ofreciendo así más oportunidades de empleo para ti.</p>
                        <p class="card-text"><small class="text-muted">Publicado el 3 de mayo de 2024 por el equipo de soporte</small></p>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Mejoras en el proceso de registro <span class="badge bg-secondary bg-black">Nuevo!</span></h5>
                        <p class="card-text">Hemos realizado mejoras en nuestro proceso de registro para que sea más rápido y sencillo, ¡regístrate ahora y encuentra tu próxima chamba!</p>
                        <p class="card-text"><small class="text-muted">Publicado el 2 de mayo de 2024 por el equipo de soporte</small></p>
                    </div>
                </div>
            <br>
        </div>
    </div>
</body>
</html>