<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="bg-gray-950 z-10 shadow-sm bg-opacity-80 relative w-full">
        <nav class="bg-gray-950 z-10 shadow-sm bg-opacity-80 relative w-full">
          <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
            <div class="relative flex h-16 items-center justify-between">
              <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
                <div class="flex flex-shrink-0 items-center">
                  <img class="h-10 w-auto" src="Imagenes/Chamba.png" alt="Chamba">
                  <a class="text-gray-50 h-10-w-auto" href="landing.html">Mi Primera Chamba</a>
                </div>
                <div class="hidden sm:ml-6 sm:block">
                  <div class="flex space-x-4">
                    <a href="Ofertas.html" class="bg-emerald-900 text-white rounded-md px-3 py-2 text-sm font-medium" aria-current="page">Ver ofertas laborales</a>
                    <a href="Novedades.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Novedades</a>
                    <a href="Guias.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Guias</a>
                    <a href="CentroAyuda.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Centro de Ayuda</a>
                    <a href="SobreNosotros.html" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Acerca de nosotros</a>
                  </div>
                </div>
              </div>
              <div class="hidden sm:ml-6 sm:block">
              <div class="flex space-x-4">
              <a href="login.html" class="text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 sm:mr-2 lg:mr-0 dark:bg-green-600 dark:hover:bg-green-700 focus:outline-none dark:focus:ring-green-800">Login</a>
              <a href="register.html" class="text-white bg-red-800 hover:bg-red-900 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 sm:mr-2 lg:mr-0 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800">Registrarse</a>
              </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <br>
      <br>
      <div class="container mt-5">
        <div class="row">
            <div class="col">
                <div class="card mb-3">
                    <div class="card-body">
                        <img src="..." class="card-img-top">
                          <h1 class="card-title">Titulo: ...</h1>
                          <p class="card-text">Descripción: ...</p>
                          <p class="card-text">Cargo: ...</p>
                          <p class="card-text">Ubicación: ...</p>
                          <p class="card-text">Paga: ...</p>
                          <p class="card-text">Horario: ...</p>
                          <p class="card-text">Habilidades Solicitados: ...</p>
                          <p class="card-text">Estudios Solicitados: ...</p>
                          <p class="card-text">Edad Minima Requerida: ...</p>
                          <br>
                          <a href="#" type="submit" class="btn btn-primary">Postula Aqui!
                          </a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>