<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="background-repeat: no-repeat; background-size: cover; background-image: url(https://images.unsplash.com/photo-1616910137498-6df8ba3be624?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fHw%3D);">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="landing.html">Primera Chamba</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <br>
        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Novedades.html">Novedades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Guias.html">Guías</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CentroAyuda.html">Centro de Ayuda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SobreNosotros.html">Acerca de nosotros</a>
                </li>
            </ul>
            <a href="register.html">
                <button type="button" class="btn btn-outline-success">Registro</button>
            </a>
            <a class="btn btn-success ms-3" href="login.html">
                Login
            </a>
        </div>
    </div>
</nav>
<br>
<h1 class="h1 text-center" id="pageHeaderTitle" style="color: white;">Perfil</h1>
<h1 class="h6 text-center" style="color: white;">Bienvenido a nuestra seccion de Perfil, aqui podra personalizar su informacion con todo lo que usted quiera!.</h1>
<br>
<div class="row">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <ul class="list-group list-group-flush">
        <li class="list-group-item"><div style="text-align: center;"><img width="40" class="rounded mx-auto" src="https://cdn.icon-icons.com/icons2/2574/PNG/512/profile_picture_user_icon_153847.png" alt=""></div></li>
        <li class="list-group-item"><div style="text-align: center;"><a href="perfil.html" style="color: purple;">Ver Perfil</a></div></li>
        <li class="list-group-item"><div style="text-align: center;"><img width="40" class="rounded mx-auto" src="https://cdn-icons-png.flaticon.com/128/2522/2522138.png" alt=""></div></li>
        <li class="list-group-item"><div style="text-align: center;"><a href="EditarPerfil.html" style="color: green;">Editar Perfil</a></div></li>
        <li class="list-group-item"><div style="text-align: center;"><img width="40" class="rounded mx-auto" src="https://cdn-icons-png.flaticon.com/512/929/929358.png"alt=""></div></li>
        <li class="list-group-item"><div style="text-align: center;"><a href="CrearOferta.html" style="color: black;">Crear Oferta Laboral</a></div></li>
        <li class="list-group-item"><div style="text-align: center;"><img width="40" class="rounded mx-auto" src="https://cdn-icons-png.flaticon.com/512/2680/2680927.png"alt=""></div></li>
        <li class="list-group-item"><div style="text-align: center;"><a href="Solicitudes.html" style="color: blueviolet;">Tus solicitudes</a></div></li>
        <li class="list-group-item"><div style="text-align: center;"><img width="40" class="rounded mx-auto" src="https://cdn-icons-png.flaticon.com/512/2275/2275251.png"alt=""></div></li>
        <li class="list-group-item"><div style="text-align: center;"><a href="Curriculum.html" style="color: blue;">Curriculum</a></div></li>
        <li class="list-group-item"><div style="text-align: center;"><img width="40" class="rounded mx-auto" src="https://cdn-icons-png.freepik.com/512/1250/1250678.png" alt=""></div></li>
        <li class="list-group-item"><div style="text-align: center;"><a href="landing.html" style="color: red;">Cerrar Sesión</a></div></li>
      </ul>
    </div>
  </div>
  <br>
  <div class="col">
    <div class="card mb-3">
      <div class="card-body">
          <img width="200" src="" alt="Icono">
          <p class="card-text">Nombre: ...</p>
          <p class="card-text">Apellido: ...</p>
          <p class="card-text">Rut: ...</p>
          <p class="card-text">Correo: ...</p>
          <p class="card-text">Telefono: +56 9 ...</p>
          <p class="card-text">Fecha Nacimiento: ...</p>
          <p class="card-text">Nacionalidad: ...</p>
          <p class="card-text">Genero: ...</p>
          <p class="card-text">Discapacidad: ...</p>
          <p class="card-text">Curriculum: <br><img src="..." alt="Curriculum"></p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>