<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acerca de Nosotros</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="SobreNosotros.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="landing.html">Primera Chamba</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Novedades.html">Novedades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Guias.html">Guias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="CentroAyuda.html">Centro Ayuda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SobreNosotros.html">Acerca de nosotros</a>
                </li>
            </ul>
            <a href="register.html">
                <button type="button" class="btn btn-outline-success">Registro</button>
            </a>
            <a class="btn btn-success ms-3" href="login.html">
                <i></i>Login
            </a>
        </div>
    </div>
</nav>
<br>

<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1">Nuestro Equipo!</h5>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip">
                    <div class="mainflip flip-0">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://i.pinimg.com/736x/35/0e/ea/350eea3451c2173d19fefe0e02281f28.jpg" alt="card image"></p>
                                    <h4 class="card-title">Rodrigo</h4>
                                    <p class="card-text">Hola!, mi nombre es Rodrigo Benavides me encargo de la base de datos (Back-End)</p>
                                    <p class="card-text">Profesionalidad: Ingeniero Informatico</p>
                                    <a href="" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Presentacion:</h4>
                                    <p class="card-text">Soy una persona encargada de la base de datos en la cual trato de hacer funcional la pagina web, claro que utilizo programas utiles para este tipo de temas.</p>
                                    <p class="card-text">Ademas de que soy experimentado en las areas de informaticas, como tambien, conosco las problematicas y necesidades de las personas.</p>
                                    <a href="https://www.youtube.com/@rodrigomajony/videos">Youtube</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="Imagenes/Fabian.png" alt="card image"></p>
                                    <h4 class="card-title">Fabián</h4>
                                    <p class="card-text">Hola!, mi nombre Fabian Morales soy el arquitecto de la Base de Datos (MySQLWorkbench)</p>
                                    <p class="card-text">Profesionalidad: Ingeniero Informatico</p>
                                    <a href="" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Presentacion:</h4>
                                    <p class="card-text">Estoy encargado del modelado de la base de datos, trato de basarme 100% en nuestras areas importantes de la pagina web, como tambien de mejorar e implementar nuestras funcionales a nuestra querida web.</p>
                                    <p class="card-text">Mi objetivo principal es crear y mejorar esta base de datos, mejorandolo dia y noche, para luego que mi compañero implemente en nuestra pagina.</p>
                                    <a href="https://www.instagram.com/washimingo_kun/">Instagram</a>
                                    <a href="https://www.youtube.com/@femg759">Youtube</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://lastfm.freetls.fastly.net/i/u/ar0/d5fd9502e7ea46079ab13bc69633368b.jpg" alt="card image"></p>
                                    <h4 class="card-title">Tomás</h4>
                                    <p class="card-text">Hola!, mi nombre es Tomas San Martin me encargo del diseño y funcionalidad de la pagina web (HTML-CSS-Java).</p>
                                    <p class="card-text">Profesionalidad: Analista Programador</p>
                                    <a href="" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Presentacion:</h4>
                                    <p class="card-text">Soy una persona que se encarga de la creacion de la pagina web "Primera Chamba" en la cual trato de mostrar al usuario todo lo que necesita saber y dar a conocer nuestras areas de la pagina web, con el fin de poder solucionar su problema.</p>
                                    <p class="card-text">Mi objetivo principal es comprometerme al 100% en ayudar a los usuarios con el fin de que podamos garantizarles su futuro laboral con nosotros, encontrando ofertas de todo tipo.</p>
                                    <a href="https://www.youtube.com/channel/UC4DRZsp3ZFuJedfRa_e9rnA">Youtube</a>
                                    <a href="https://www.instagram.com/_tomvvs._/">Instagram</a>
                                    <a href="https://twitter.com/Chino90593804">Twitter</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
